<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections</title>
    <link rel="icon" href="../project-/image/on.png">
    <style>
        *{
            
            background-color: rgba(203, 253, 159, 0.808);
        }
        .block{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        .block .box{
            
            background-color: rgb(213, 203, 65);
            /* border: 2px solid red; */
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            text-shadow: 2px 2px 8px rgb(67, 59, 59) ;
            box-shadow: 10px 8px 12px rgb(72, 69, 69);



        }


    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: dotted;"> < COLLECTIONS >  </COLLECTIONS></h1>
    <section class="block">
        <div class="box">
            <a href="https://az-milano.webflow.io/"> <img src="./image/mens.jpg" alt="" height="250px" width="350px"> </a>
            <h3 > <a href="https://az-milano.webflow.io/"> <b>  MENS </b> </a> </h4>
            <h4> 30%-40% Offers</h4>
        </div>
        <div class="box">
             <a href="https://snoop-template.webflow.io/"><img src="./image/womens" alt="" height="250px" width="350px"> </a>
            <h3> <a href="https://snoop-template.webflow.io/"><b> WOMENS </b> </a></h4>
            <h4> 10%-20% Offers</h4>
        </div>
        <div class="box">
             <a href="https://toybox-template.webflow.io/"><img src="./image/kids.jfif" alt="" height="250px" width="350px"> </a>
            <h3><a href="https://toybox-template.webflow.io/"><b> KIDS </b></a>  </h4>
            <h4> 15%-25% Offers</h4>
        </div>

    </section>
    <br><br><br>

    <br>

    <br>


    <h1 style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-decoration: solid;">   <em> LIFE IS TOO SHORT TO WEAR  BORING CLOTHES !! </em> </h1>

    
</body>
</html>