<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./contact.css">
	<link rel="icon" href="../project-/image/call.png">
	
</head>
<body>
	<div class="about-section">
		<h1>Contact Us</h1>
		<p>Some text about who we are and what we do.</p>
		<p>Resize the browser window to see that this page is responsive by the way.</p>
	  </div>
	  
	  <h2 style="text-align:center">Our Team</h2>
	  <div class="row">
		<div class="column">
		  <div class="card">
			<img src="./image/abt1.jpg" alt="Jane" style="width:100%">
			<div class="container">
			  <h2>JACK AND JONE</h2>
			  <p class="title">CEO & Founder</p>
			  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
			  <p>jane@example.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="./image/abt2.webp" alt="Mike" style="width:100%">
			<div class="container">
			  <h2>Mike John</h2>
			  <p class="title">Art Director</p>
			  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
			  <p>mike@example.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  
		<div class="column">
		  <div class="card">
			<img src="./image/abt3.jpg" alt="John" style="width:100%">
			<div class="container">
			  <h2>John and Co</h2>
			  <p class="title">Designer</p>
			  <p>Some text that describes me lorem ipsum ipsum lorem.</p>
			  <p>john@example.com</p>
			  <p><button class="button">Contact</button></p>
			</div>
		  </div>
		</div>
	  </div>
</body>
</html>







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: coral;
            color: rgb(76, 16, 16);
            align-items: center;
            text-decoration: double;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: space-evenly;
            align-items: center;
            border: 2px solid red;
            align-items: center;
            margin-left: 350px;
            margin-right: 350px;
            padding-left: 80px;
            text-align: center;

        }


    </style>
</head>
<body>

    <h2>Mr. Owner</h2>
    <h3> Whatsapp-9944332288</h3>
    <h3>Mail: dressesonline@gmail.com</h3>
    <h3>18/5, East Main Street, <br>
        Near supermarket, <br>
        chennai-600002
    
    </h3>
    
</body>
</html> -->